# RPGSTUFF

./: RPG STUFF.docx  RPG.sln
.gnu/: .gnu
MathLibrary/: .data  .pdata_1  .rdata  .reloc_1  .reloc_5  .reloc_7  .rsrc_1_1  .text_1  .text_6  Matrix3.cs  Program.cs  Vector2.cs  Vector3.cs
MathLibrary/.rsrc/: version.txt  version_4.txt
RPG/: .data_1  .reloc_3  .rsrc_1_1  .text  .text_3  Actor.cs  BlackSmith.cs  Building1.cs  Building2.cs  Castle.cs  CastleEnterance.cs  CastleRooms.cs  Church.cs  CollisionDetection.cs  Game.cs  GameManager.cs  GeneralStore.cs  HouseRoom.cs  Map1.cs  Map2.cs  MapCastle.cs  MapGrid.cs  Player.cs  PlayerAnimation.cs  Program.cs  RPG.csproj  Scene.cs  Sprite.cs  Tower.cs
RPG STUFF/docProps/: app.xml  core_1.xml
RPG STUFF/word/: document_1.xml
RPG/.rsrc/: version.txt
Raylib-cs/: .reloc_1  .text_1
Raylib-cs/.rsrc/: version.txt
libraylib/: .comment_2  .data  .data_1  .debug_abbrev_1  .debug_abbrev_2  .debug_aranges  .debug_aranges_1  .debug_info_1  .debug_info_2  .debug_line  .debug_line_1  .debug_ranges  .debug_ranges_1  .debug_str_1  .debug_str_2  .dynamic  .dynamic_1  .dynstr  .dynstr_1  .dynsym  .dynsym_1  .eh_frame  .eh_frame_1  .eh_frame_hdr  .eh_frame_hdr_1  .fini  .fini_array  .fini_array_1  .gnu.hash  .gnu_1.hash  .gnu_1.version  .gnu_1.version_r  .gnu_2.version  .gnu_2.version_r  .got.plt  .got_1  .got_1.plt  .got_2  .init_1  .init_2  (+41 more)
libraylib_1/: __DATA__cfstring  __DATA__const  __DATA__la_symbol_ptr  __DATA__nl_symbol_ptr  __DATA__objc_classlist  __DATA__objc_ivar  __DATA__objc_selrefs  __DATA__objc_superrefs  __DATA__thread_vars  __OBJC__cat_cls_meth  __OBJC__cat_inst_meth  __OBJC__class  __OBJC__inst_meth  __OBJC__instance_vars  __OBJC__meta_class  __OBJC__property  __OBJC__protocol  __OBJC__symbols  __TEXT__objc_methname  __TEXT__objc_methtype  __TEXT__stubs
raylib/: .data  .data_1  .pdata  .rdata_1  .rdata_2  .reloc_1  .reloc_2  .text  .text_1  _RDATA_1  _RDATA_2
word/: settings.xml
